# catalog-service

./: Dockerfile  build.gradle
.github/workflows/: commit-stage.yml
docker/: docker-compose.yml
src/main/java/com/polarbookshop/catalogservice/: HomeController.java
src/main/java/com/polarbookshop/catalogservice/config/: DataConfig.java  PolarProperties.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java  InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application-dev.yml  application.yml  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_publisher_column.sql
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java  CatalogServiceApplicationTests.java
src/test/resources/: application-integration.yml
src/test/resources/data/: init.sql
